<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var input = Number (prompt("Enter your mark",""))

		if (input>=80){
			document.write(" you got A+");
		}
		else if (input>=70) {
			document.write("you got A");
		}
		else if (input>=60) {
			document.write("you got B");
		}
		else{
			document.write("you are fail");
		}
	</script>
</body>
</html>